import { P } from "../Contact/style"
import { Box, Boxx, Container, H1, Logo, Wrapper } from "./styled"

const TfInfo = () => {
  return (
    <Wrapper>
      <Container>
        <Box>
          <P style={{fontSize:"50px"}}>TIFFEST-2023</P>
          <H1>TIFFEST-2023</H1>
        </Box>
        <Boxx>
          <p style={{color:"white",fontSize:"15px",width:"748px",lineHeight:"32px",fontWeight:"500"}}>XIV Ташкентский международный кинофестиваль (далее - Фестиваль) проводится в целях сохранения и развития вековых традиций национального киноискусства, дальнейшего развития культурно- просветительской деятельности в Республике Узбекистан и развития культурных связей на международном уровне, воспитания патриотизма, укрепления дружбы и братства между народами, расширения масштабов творческого сотрудничества различных стран, возрождения прославленного Ташкентского международного кинофестиваля, а также обеспечения исполнения Указа Президента Республики Узбекистан от 7 апреля 2021 года № УП-6202 «О мерах по поднятию киноискусства и киноиндустрии на качественно новый уровень и дальнейшему совершенствованию системы государственной поддержки отрасли».</p>
        <Logo src="https://tiffest.uz/assets/logo-ru-d40dc871.png"/>

        </Boxx>
      </Container>
    </Wrapper>
  )
}

export default TfInfo